	
int suma (int x, int y)
{
    int suma= 0;

    suma = x + y;

    return suma;

}


int resta (int x, int y)
int rect (int x, int y)
{
    int area= 0;

    area = x * y;

    return area;

}


int cua (int x)
	
using namespace std;
void rombo(){

    //ROMBO
    int n ;
    cout << " Ingrese el tamaño de su rombo: " ; cin >> n ;
    for (int j = 0; j < n ; ++j) {
        for (int i = 0; i < n-j-1; ++i)
            cout << " ";
        for (int i = 0; i < 2*j+1; ++i)
            cout << "*" ;
        cout << endl ;
    }

    for (int j=n-2; j>=0; --j) {
        for (int i=0; i<n-j-1; ++i)
            cout << " " ;
        for (int i=0; i< 2*j+1; ++i)
            cout << "*" ;
        cout << endl ;
    }
}
void cuadro(){

    //CUADRADO VACIO
    int n;
    cout<<"Ingrese el tamaño en el que desea el cuadrado: "; cin>>n;

    if (n >= 0 and n<=50){
        //La linea de arriba del cuadrado.
        for (int i = 0; i < n; ++i) {
            cout<<"*";
        }
        cout<<endl;

        //centro del cuadrado
        for (int i = 0; i < n-2 ; ++i) {
            cout<<"*";
            for (int j = 0; j < n-2; ++j) {
                cout<<" ";
            }
            cout<<"*";
            cout<<endl;


        }

        //Linea de abajo del cuadrado
        for (int i = 0; i < n; ++i) {
            cout<<"*";
        }
    }





}
void triangulo(){

    int n;
    cout<<"De que tamaño quiere que sea su traingulo: "; cin>>n;

    for (int i = 0; i < n ; ++i) {
        for (int j = 0; j < n-i; ++j) {
            cout<<" ";
        }

        for (int j = 0; j < i*2+1; ++j) {
            cout<<"*";
        }
        cout<<endl;

    }


}
int main(){

    triangulo();
    return 0;

}

