int stock[]={10,3,7,12,4,1,9,5,2,8};
    int producto[]={4,5,7,4,5,2,6,8,4,12};
    int consideraciones[10];

    for (int i = 0; i <= 10; ++i) {
        if (stock[i]==producto[i]){
            consideraciones[i]=stock[i];
        }
        if (producto[i]>stock[i]){
            consideraciones[i]= (producto[i]-stock[i])*2;
        }
        if (stock[i]>producto[i]){
            consideraciones[i]= producto[i];//(stock[i]-producto[i]);
        }
    }
    for (int i = 0; i < 10; ++i) {
        cout<<"[ "<<consideraciones[i]<<" ]";
    }
}

