 srand(time(NULL));
    int tam = 0;
    int aux=0;
    cout<<"Ingrese el tamaño"<<endl; cin>>tam;

    int arreglo [tam];

    for (int i = 0; i < tam; ++i) {
        arreglo[i]= rand()%10+1;
    }
    for (int i = 0; i < tam; ++i) {
        cout<<"[ "<<arreglo[i]<<" ]";
    }
    for (int i = 0; i < (tam/2); i++) {
        aux = arreglo[(tam-1)-i];
        arreglo[(tam-1)-i] = arreglo[i];
        arreglo[i]=aux;
    }
    cout<<endl;
    for (int i = 0; i < tam; ++i) {
        cout<<"[ "<<arreglo[i]<<" ]";
    }

}
