//MATRIZ PARA SABER TOTAL KILOMETRAJE
int choferes;
cout<<"Cuantos choferes son?: ";cin>>choferes;
string nombres[100];

//rellenando arreglo de nombres
for (int i = 0; i < choferes; ++i) {
    cout<<"Ingrese su nombre por favor: "; cin>>nombres[i];
}

//creando matriz para las ventas
int ventas[100][100]={0};
int kilometros=0;


//matriz para los kilometros
for (int i = 0; i < choferes; ++i) { //recorre nombres
    for (int j = 0; j < 6; ++j) { //recorre dias

        cout<<"Cuantos kilometros recorrio el dia "<<j+1<<" "<<nombres[i]<<" :";cin>>ventas[i][j];

    }
    cout<<endl;

}

//mostrar tabla de kilometraje

for (int i = 0; i < choferes; ++i) {
    for (int j = 0; j < 6; ++j) {
        cout<<"[ "<<ventas[i][j]<<" ]";
    }
    cout<<endl;
}

//arreglo para saber el total de kilometros por choferes.
int acumulador=0;
int total[100];
for (int i = 0; i < choferes; ++i) { //fila
    for (int j = 0; j < 6; ++j) { //suma el total de km
        acumulador= acumulador + ventas[i][j];
        total[i]=acumulador;
    }
    acumulador=0;

}

//mostrando el total de kilometros por choferes
for (int i = 0; i < choferes; ++i) {
    for (int j = 0; j < 1; ++j) {
        cout<<"El total de el chofer "<<nombres[i]<<" es de: "<<total[i];
    }
    cout<<endl;

}
