	


srand(time(NULL));
string nombres[100];
int personas;
int mayor=0;
cout<<"Cuantos personas son?: ";cin>>personas;

//rellenando arreglo de nombres
for (int i = 0; i < personas; ++i) {
    cout<<"Ingrese su nombre por favor: "; cin>>nombres[i];
}

//creando matriz para las ventas
int ventas[100][100]={0};
int kilometros=0;


//matriz para las ventas
for (int i = 0; i < personas; ++i) { //recorre nombres
    for (int j = 0; j < 5; ++j) { //recorre dias
        ventas[i][j]=rand()%30+1;
    }
    cout<<endl;

}
//Mostrando matriz de las ventas
for (int i = 0; i < personas; ++i) {
    for (int j = 0; j < 5; ++j) {
        cout<<"[ "<<ventas[i][j]<<" ]";
    }
    cout<<endl;
}

//CICLO PARA saber cuanto fue el monto mayor de la matriz
mayor=ventas[0][0];
for (int i = 0; i < personas; ++i) { //recorre nombres
    for (int j = 0; j < 5; ++j) { //recorre dias
        if (mayor<ventas[i][j]){
            mayor=ventas[i][j];
        }

    }
    cout<<endl;

}

//Ciclo para dar toda la informacion de la persona de la mayor venta
for (int i = 0; i < personas; ++i) { //recorre nombres
    for (int j = 0; j < 5; ++j) { //recorre dias
        if (ventas[i][j]==mayor){
            cout<<"Nombre del vendedor: "<<nombres[i]<<endl;
            cout<<"Dia de la venta: "<<j<<endl;
            cout<<"Venta: $"<<mayor<<endl;
        }

    }
    cout<<endl;

}