int matriz1 [3][3];
    int matriz2 [3][3];
    int matriz3 [3][3] = {0};
    srand (time(NULL));

    //rellenar primera matriz numeros random
    for (int i = 0; i < 3; ++i) {
        for (int j = 0; j < 3; ++j) {
            matriz1[i][j]=rand()%10;
        }
        cout<<endl;
    }
    //mostrar la matriz 1
    for (int i = 0; i < 3; ++i) {
        for (int j = 0; j < 3; ++j) {
            cout<<"[ "<<matriz1[i][j]<<" ]";
        }
        cout<<endl;
    }
    //rellenar la matriz 2 de numero random
    for (int i = 0; i < 3; ++i) {
        for (int j = 0; j < 3; ++j) {
            matriz2[i][j]=rand()%10;
        }
        cout<<endl;
    }
    //mostrar la matriz 2
    for (int i = 0; i < 3; ++i) {
        for (int j = 0; j < 3; ++j) {
            cout<<"[ "<<matriz2[i][j]<<" ]";
        }
        cout<<endl;
    }
    //sumar matriz 1 con la matriz 2 y meterla en la matriz 3
    for (int i = 0; i < 3; ++i) {
        for (int j = 0; j < 3; ++j) {
            matriz3[i][j]= (matriz1[i][j]+ matriz2[i][j]);
        }
        cout<<endl;

    }
    //mostrar la matriz 3, o sea la suma de matrices 1 y 2
    for (int i = 0; i < 3; ++i) {
        for (int j = 0; j < 3; ++j) {
            cout<<"[ "<<matriz3[i][j]<<" ]";
        }
        cout<<endl;
    }
}
