  int fila,columna,azar;

    cout<<"\nmatriz1";
    cout<<"\ningrese el valor de las filas :"; cin>>fila;
    cout<<"\ningrese el valor de las columnas :"; cin>>columna;
    int matriz1[fila][columna];

    for (int i = 0; i < fila; ++i) {
        for (int j = 0; j < columna; ++j) {
            matriz1[i][j] = rand()% 10+1;
        }
    }
    for (int i = 0; i < fila; ++i) {
        for (int j = 0; j < columna; ++j) {
            cout<<"["<<matriz1[i][j]<<"]";
        }
        cout<<endl;
    }
    cout<<"\n------------------------";
    cout<<"\n";
    //matriz inversa
    for (int i = 0; i < fila; ++i) {
        for (int j = 0; j < columna; ++j) {
            cout<<"["<<matriz1[j][i]<<"]";
        }
        cout<<endl;
    }
}
