 int matriz1 [100][100],filas1,columnas1;
    int matriz2 [100][100],filas2,columnas2;
    int matriz3 [100][100],filas3,columnas3;
    srand (time(NULL));

    cout<<"Ingrese el numero de filas de su primer matriz: "; cin>>filas1;
    cout<<"Ingrese el numero de columnas de su primer matriz: "; cin>>columnas1;

    //rellenando matriz dada
    for (int i = 0; i < filas1; ++i) {
        for (int j = 0; j < columnas1; ++j) {
            matriz1[i][j]=rand()%10;
        }
    }
    //Mostrar la primera matriz
    for (int i = 0; i < filas1; ++i) {
        for (int j = 0; j < columnas1; ++j) {
            cout<<"[ "<<matriz1[i][j]<<" ]";
        }
        cout<<endl;
    }
    //Pidiendo filas y columnas de segunda matriz

    cout<<"Ingrese el numero de filas de su segunda matriz: "; cin>>filas2;
    cout<<"Ingrese el numero de columnas de su segunda matriz: "; cin>>columnas2;

    //rellenando matriz dada
    for (int i = 0; i < filas2; ++i) {
        for (int j = 0; j < columnas2; ++j) {
            matriz2[i][j]=rand()%10+1;
        }
    }
    //Mostrar la segunda matriz
    for (int i = 0; i < filas2; ++i) {
        for (int j = 0; j < columnas2; ++j) {
            cout<<"[ "<<matriz2[i][j]<<" ]";
        }
        cout<<endl;
    }

    //verificar si estas matrices se pueden multiplicar.

    if (filas1 == filas2 and columnas1==columnas2){
        filas3= filas1;
        columnas3= columnas1;
        for (int i = 0; i < filas3; ++i) {
            for (int j = 0; j < columnas3; ++j) {
                matriz3[i][j]=(matriz1[i][j]*matriz2[i][j]);
            }
        }
    }
    else{
        cout<<"Las matrices no son compatibles para multiplicarse"<<endl;

    }
    cout<<"=========================================="<<endl;

    //Mostrar matriz multiplicante
    for (int i = 0; i < filas3; ++i) {
        for (int j = 0; j < columnas3; ++j) {
            cout<<"[ "<<matriz3[i][j]<<" ]";
        }
        cout<<endl;
    }
}
