 int matriz1 [100][100],filas1,columnas1;
    int matriz2 [100][100],filas2,columnas2;
    int matriz3 [100][100],filas3,columnas3;
    srand (time(NULL));

    cout<<"Ingrese el numero de filas de su primer matriz: "; cin>>filas1;
    cout<<"Ingrese el numero de columnas de su primer matriz: "; cin>>columnas1;

 int matriz1 [100][100],filas1,columnas1;
    int suma=0;
    srand (time(NULL));

    cout<<"Ingrese el numero de filas de su primer matriz: "; cin>>filas1;
    cout<<"Ingrese el numero de columnas de su primer matriz: "; cin>>columnas1;

    //rellenando matriz dada
    for (int i = 0; i < filas1; ++i) {
        for (int j = 0; j < columnas1; ++j) {
            matriz1[i][j]=rand()%10+1;
        }
    }
    //Mostrar la primera matriz
    for (int i = 0; i < filas1; ++i) {
        for (int j = 0; j < columnas1; ++j) {
            cout<<"[ "<<matriz1[i][j]<<" ]";
        }
        cout<<endl;
    }
    //ciclo para verificar la posicion exacta de [i] y [j] para despues sumarlos
    for (int i = 0; i < filas1 ; ++i) {
        for (int j = 0; j < columnas1; ++j) {
            if (i==j){
                suma = suma + matriz1[i][j];
            }
        }
    }
    cout<<"La suma de los elementos de la diagonal es: "<<suma<<endl;

}