 //SABER SI ES DIAGONAL,CUADRADA O NO
    int f1,c1;
    cout<<"Ingrese el numero de filas de su matriz: "; cin>>f1;
    cout<<"Ingrese el numero de columnas de su matriz: "; cin>>c1;
    int matriz1[10][10]={
                        {1,0,0,
                         0,2,0,
                         0,0,3}
    };
    if (f1 == c1){//saber si la matriz es cuadrada (TODOS SUS LADOS IGUALES)
        cout<<"Su matriz si es CUADRADA"<<endl;
        for (int i = 0; i < f1; ++i) {
            for (int j = 0; j < c1; ++j) {
                if (i == j ){ //Posicion de diagonal
                    if (matriz1[i][j]!= 0){
                        cout<<"Su matriz es cuadrada y es diagonal";
                    }

                    if(j+1 == 0){
                        cout<<"La matriz no es diagonal";
                    }

                }

            }
        }
    }
    else{
        cout<<"Su matriz no es cuadrada, y por lo tanto no es diagonal";
    }
}

