	
int matriz1[10][10] = {0};
    int matriz2[10][10] = {0};
    int suma[10][10] = {0};

    srand (time(NULL));



    //Rellenando la primer matriz

    for(int i=0; i<10; i++){

        for(int j=0; j<10; j++){

            matriz1[i][j] = rand() % 10;

        }

    }



    //Rellenando la segunda matriz

    for(int i=0; i<10; i++){

        for(int j=0; j<10; j++){

            matriz2[i][j] = rand() % 10;

        }

    }



    //Mostrar primer matriz

    cout<<"--Matriz 1---\n";

    for(int i=0; i<10; i++){

        for(int j=0; j<10; j++){

            cout<<"["<<matriz1[i][j]<<"] ";

        }

        cout<<endl;

    }



    cout<<endl;


    cout<<"--Matriz 2---\n";

    for(int i=0; i<10; i++){

        for(int j=0; j<10; j++){

            cout<<"["<<matriz2[i][j]<<"] ";

        }

        cout<<endl;

    }


    for(int i=0; i<10; i++){

        for(int j=0; j<10; j++){

            suma[i][j] = matriz1[i][j] + matriz2[i][j];

        }

    }



    cout<<endl;

    //Mostrar matriz sumada

    cout<<"===MATRIZ SUMADA===";

    for(int i=0; i<10; i++){

        for(int j=0; j<10; j++){

            cout<<"["<<suma[i][j]<<"] ";

        }

        cout<<endl;

    }
}