	
int matriz1[12][12] = {0};
int matriz2[12][12] = {0};
bool f = false;



for(int i=0; i<12; i++){

    for(int j=0; j<12; j++){

        matriz1[i][j] = rand() % 10 + 1;

    }

}



for(int i=0; i<12; i++){

    for(int j=0; j<12; j++){

        matriz2[i][j] = rand() % 10 + 1;

    }

int numeros[19][12] = {0};

    srand (time(NULL));



    for(int i=0; i<12; i++){

        for(int j=0; j<19; j++){

            numeros[i][j] = rand()% 15 + -10;

        }

    }


    //Mostrando matriz
    cout<<"===MATRIZ===";

    for(int i=0; i<12; i++){

        for(int j=0; j<19; j++){

            cout<<"["<<numeros[i][j]<<"] ";

        }

        cout<<endl;

    }



    for(int i=0; i<12; i++){

        for(int j=0; j<19; j++){

            if(numeros[i][j] < 0){

                numeros[i][j] = 0;

            }

        }

    }


    //Mostrando matriz sin negativos
    cout<<"==MATRIZ SIN NEGATIVOS===";

    for(int i=0; i<12; i++){

        for(int j=0; j<19; j++){

            cout<<"["<<numeros[i][j]<<"] ";

        }

        cout<<endl;

    }
}
