	
int matriz1[12][12] = {0};
int matriz2[12][12] = {0};
bool f = false;



for(int i=0; i<12; i++){

    for(int j=0; j<12; j++){

        matriz1[i][j] = rand() % 10 + 1;

    }

}



	
int calificaciones[100] = {0};
    int suma=0;
    float promedio=0;
    srand (time(NULL));



    //rellenando arreglo de calificaciones
    for(int i=0; i<100; i++){

        calificaciones[i] = rand() % 100 + 10;

    }


    //Mostando matriz de calificaciones

    for(int i=0; i<100; i++){

        cout<<"["<<calificaciones[i]<<"] ";

    }

    //sumando elementos en la matriz
    for(int i=0; i<100; i++){

        suma += calificaciones[i];

    }


    promedio = suma / 100;

    cout<<"Los resultados son: ";
    cout<<"Promedio del grupo: "<<promedio<<endl;

    cout<<"Estudiantes arriba del promedio: ";

    //mostrando alumnos arriba del promedio
    for(int i=0; i<100; i++){

        if(calificaciones[i] > promedio){

            cout<<"Estdiante"<<i<<endl;

        }

    }
}
