	
int matriz1[12][12] = {0};
int matriz2[12][12] = {0};
bool f = false;



for(int i=0; i<12; i++){

/Ceros en una diagonal
    int matriz1[5][5]={0};
    int negativos=0;
    int diagonal=0;
    srand(time(NULL));

    for (int i = 0; i < 5; ++i) {
        for (int j = 0; j < 5; ++j) {
            matriz1[i][j]=rand()%10-3;
        }
    }

    for (int i = 0; i < 5; ++i) {
        for (int j = 0; j < 5; ++j) {
            cout<<"[ "<<matriz1[i][j]<<" ]";
        }
        cout<<endl;
    }

    for (int i = 0; i < 5; ++i) {
        for (int j = 0; j < 5; ++j) {
            if (matriz1[i][j]==0){
                diagonal+=1;
            }
        }
    }

    //ceros en la diagonal
    for (int i = 0; i < 5; ++i) {
        for (int j = 0; j < 5; ++j) {
            if (i==j){
                if(matriz1[i][j]==0){
                    diagonal+=1;
                }
            }
        }
    }

    for (int i = 0; i < 5; ++i) {
        for (int j = 0; j < 5; ++j) {
            if (matriz1[i][j]<0){
                negativos+=1;
            }
        }
    }
    cout<<"Cantidad de negativos: "<<negativos<<endl;
    cout<<"Ceros en la diagonal: "<<diagonal<<endl;


}

