string nombres[5];
int matriz1[5][6];
int sueldo[5];
srand(time(NULL));

for (int i = 0; i < 5; ++i) {
    cout<<"Ingrese el nombre del chofer: "; cin>>nombres[i];
}

//Rellenando matriz
for (int i = 0; i < 5; ++i) {
    for (int j = 0; j < 6; ++j) {
        matriz1[i][j]=rand()%150+1;
    }
}

//Mostrando matriz
for (int i = 0; i < 5; ++i) {
    for (int j = 0; j < 6; ++j) {
        cout<<"[ "<<matriz1[i][j]<<" ]";
    }
    cout<<endl;
}

int total=0;
int acumulador=0;
for (int i = 0; i < 5; ++i) {
    for (int j = 0; j < 6; ++j) {
        acumulador= acumulador + matriz1[i][j];
        sueldo[i]=acumulador;
    }
    total= total+acumulador;
    acumulador=0;
}

//total de sueldo por semana


cout<<"=== Sueldo semanal ==="<<endl;

for (int i = 0; i < 5; ++i) {
    cout<<"El sueldo semanal de: "<<nombres[i]<<" es de: "<<sueldo[i];
    cout<<endl;
}

cout<<"=== TOTAL A PAGAR DE LA EMPRESA ==="<<endl;
cout<<"Total: "<<total<<endl;

int mayor=0;
mayor=matriz1[0][0];
//Ciclo para saber cual fue el sueldo mayor del dia LUNES
for (int i = 0; i < 5; ++i) {
    for (int j = 0; j < 1; ++j) {
        if (mayor<matriz1[i][j]){
            mayor=matriz1[i][j];
        }
    }
}

//Ciclo para dar la informacion de la persona con mayor horas trabajadas.
for (int i = 0; i < 5; ++i) {
    for (int j = 0; j < 1; ++j) {
        if (matriz1[i][j]==mayor){
           cout<<"Trabajador con mayor goras trabajadas: "<<nombres[i]<<endl;
           cout<<"Horas trabajadas: "<<matriz1[i][j];
        }
    }
}


