int matriz [6][8];
int ceros;
srand(time(NULL));

//ciclo para rellenar matriz de numeros random
for (int i = 0; i < 6; ++i) {
    for (int j = 0; j < 8; ++j) {
        matriz[i][j]=rand()%100-13;
    }
}
//Mostrando matriz
for (int i = 0; i < 6; ++i) {
    for (int j = 0; j < 8; ++j) {
        cout<<"[ "<<matriz[i][j]<<" ]";
    }
    cout<<endl;
}

//Verificando numeros negativos y dando coordenadas con su numero respectivo
for (int i = 0; i < 6; ++i) {
    for (int j = 0; j < 8; ++j) {
        if(matriz[i][j]<0){
            cout<<" coordenada: "<<i<<","<<j;
            cout<<"Numero negativo: "<<matriz[i][j];
        }
        cout<<endl;
    }

}

