
    int f=0,c=0;

    cout<<"Ingrese las filas de de su matriz: "; cin>>f;
    cout<<"Ingrese las columnas de de su matriz: "; cin>>c;
    int matriz[f][c];
    int renglones=0;
    int columnas=0;
    int array1[100]={0};
    int array2[100]={0};
    int suma=0;


    //rellenando matriz de numeros.
    for (int i = 0; i < f; ++i) {
        for (int j = 0; j < c; ++j) {
            cout<<"Ingrese un numero: ";cin>>matriz[i][j];
        }
    }


    //rellenando matriz de numeros.
    for (int i = 0; i < f; ++i) {
        for (int j = 0; j < c; ++j) {
            cout<<"[ "<<matriz[i][j]<<" ]";
        }
        cout<<endl;
    }


    //SUMA DE RENGLONES
    for (int i = 0; i < f; ++i) {// FILAS
        suma=0;
        for (int j = 0; j < c; ++j) { // COLUMNAS
            suma = suma+matriz[i][j];
        }
        array1[i]=suma;


    }

    //SUMA DE FILAS
    for (int i = 0; i < c; ++i) {
        suma=0;
        for (int j = 0; j < f; ++j) {
            suma = suma+matriz[i][j];
        }
        array2[i]=suma ;
    }

    cout<<"--- Suma de renglones ---"<<endl;

    for (int i = 0; i < f; ++i) {
        cout<<"[ "<<array1[i]<<" ]";
    }
    cout<<endl;

    cout<<"--- Suma de columnas ---"<<endl;

    for (int i = 0; i < f; ++i) {
        cout<<"[ "<<array2[i]<<" ]";
    }
    cout<<endl;


}


