int matriz[5][5]={0};
    srand(time(NULL));

    int array[5]={0};
    int v=0;

    for (int i = 0; i < 5; ++i) {
        for (int j = 0; j < 5; ++j) {
            matriz[i][j]=rand()%10+1;
        }
    }

    for (int i = 0; i < 5; ++i) {
        for (int j = 0; j < 5; ++j) {
            cout<<"[ "<<matriz[i][j]<<" ]";
        }
        cout<<endl;
    }

    for (int i = 0; i < 5; ++i) {
        for (int j = 0; j < 5; ++j) {
            if (i == j){
                array[i]=matriz[i][j];
                v+= matriz[i][j];

            }
        }
    }

    cout<<"=== ELEMENTOS ===: ";
    for (int  i = 0;  i < 5; ++ i) {
        cout<<array[i];
        if (i != 4){
            cout<<", ";
        }

    }
    cout<<endl;
    cout<<"Suma: "; cout<<v;



}


