 char palabra1[100];
    int tamaño1 = strlen(palabra1);
    int vocales=0;
    int consonantes=0;
    int numeros=0;


    cout<<"Ingrese la palabra: "; cin>>palabra1;

    for (int i = 0; i < tamaño1; ++i) {
        if(palabra1[i]=='a' or palabra1[i]=='e' or palabra1[i]=='i' or palabra1[i]=='o' or palabra1[i]=='u' ){
            vocales+=1;
        }
        if (palabra1[i]!= 'a' or palabra1[i]!= 'e'){
            consonantes += 1;
        }
        if (palabra1[i] == '1' or palabra1[i] == '2' or palabra1[i] == '3'){
            numeros += 1;
        }
    }

    cout<<"TOTAL: "<<tamaño1<<endl;
    cout<<"VOCALES: "<<vocales<<endl;
    cout<<"CONSONANTES: "<<consonantes<<endl;
    cout<<"NUMEROS: "<<numeros<<endl;

}