 //Km en bici

    int km,min,dia,extra;

    cout<<"¿Cuántos kilómetros viajará? "; cin>>km;
    cout<<"¿Cuánto tarda en recorrer un kilometro? "; cin>>min;
    cout<<"¿Que día viajará?"
          "1.- Lunes"
          "2.- Martes"
          "3.- Miercoles"
          "4.- Jueves"
          "5.- Viernes"
          "6.- Sabado"
          "7-. Domingo "; cin>>dia;

    if (dia == 1 or dia == 3 or dia == 7){
        km = km * min;
        extra = km * 0.15;

        cout<<"Su viaje tardará: "<<km<<" Y tenda un retraso de: "<<extra;
    }
    else{
        km = km * min;
        cout<<"Su viaje tardará: "<<km;
    }








}