float a = 2.0,b= 2.5,c = 3.0,resultado,personas,k,d;
    char opc;
    //declaracion de variables


    cout<<"\nen que camio quiere tomar ? el costo son los siguientes..";
    cout<<"\nA = $2.0";
    cout<<"\nB = $2.5";
    cout<<"\nC = $3.0";
    cout<<"\ningrese opcion en minusculas ---> : "; cin>>opc;

    cout<<"\ningrese las parsonas que van a viajar : "; cin>>personas;

    cout<<"\ncuantos kilometros va a recorrer ? : "; cin>>k;

    if(opc == a){
        if(personas >=20){


            resultado  = personas * a;
            d =  resultado * k;
            cout<<"\nel total a pagar es de $"<<d;

        }
        if(personas <20){
            cout<<"\nel limite es de 20personas";
        }
    }
    if(opc == b){
        if(personas >=20){


            resultado  = personas * b;
            d =  resultado * k;
            cout<<"\nel total a pagar es de $"<<d;

        }
        if(personas <20){
            cout<<"\nel limite es de 20personas";
        }
    }
    if(opc == c){
        if(personas >=20){


            resultado  = personas * c;
            d =  resultado * k;
            cout<<"\nel total a pagar es de $"<<d;

        }
        if(personas <20){
            cout<<"\nel limite es de 20personas";
        }
    }

}
