int clave;

float costoMateria, costoVenta, manoObra, gastoFabricacion, costoProduccion, cargo ;

cout<<"Cual es la clave del producto? ";

cin>>clave;

cout<<"Cual es el costo de la materia prima? ";

cin>>costoMateria;

if(clave==1 or clave==5){

manoObra = costoMateria * 0.80;

if(clave==1){

gastoFabricacion = costoMateria * 0.28;

}

else{

if(clave==5){

gastoFabricacion = costoMateria * 0.30;

}

}

int peso, lugar, costoEnvio;

cout<<"Cual es el peso de su paquete? ";

cin>>peso;

if(peso <= 5){

cout<<"Hacia donde envia el paquete? "<<endl;;

cout<<"1.America del Norte.\n2.America Central \n3.America del sur \n4.Europa \n5.Asia"<<endl;

cin>>lugar;

if(lugar == 1){

costoEnvio = (peso * 1000)*11;

cout<<"El costo total por envio es de: $"<<costoEnvio;

}

else{

if(lugar == 2){

costoEnvio = (peso * 1000)*10;

cout<<"El costo total por envio es de: $"<<costoEnvio;

}

else{

if(lugar == 3){

costoEnvio = (peso * 1000)*12;

cout<<"El costo total por envio es de: $"<<costoEnvio;

}

else{

if(lugar == 4){

costoEnvio = (peso * 1000)*24;

cout<<"El costo total por envio es de: $"<<costoEnvio;

}

else{

if(lugar == 5){

costoEnvio = (peso * 1000)*27;

cout<<"El costo total por envio es de: $"<<costoEnvio;

}

}

}

}

}

}

else{

if(peso>5){

cout<<"Nuestra politica nos impide transportar su paquete.";

}

}