//edad

int main(){

string name, name2, name3;

int age, age2, age3;

cout<<"Ingrese nombre y edad de la primera persona: ";

cin>>name;

cin>>age;

cout<<"Ingrese nombre y edad de la segunda persona: ";

cin>>name2;

cin>>age2;

cout<<"Ingrese nombre y edad de la tercera persona: ";

cin>>name3;

cin>>age3;

if(age<age2 and age<age3){

cout<<"La persona con menor edad es: "<<name<<" y tiene "<<age<<" annios.";

}

else{

if(age>age2 and age2<age3){

cout<<"La persona con menor edad es: "<<name2<<" y tiene "<<age2<<" annios.";

}

else{

if(age>age3 and age2>age3){

cout<<"La persona con menor edad es: "<<name3<<" y tiene "<<age3<<" annios.";

}

}

}

