//vacunas
    int edad,sexo;
    cout<<"Ingrese su edad por favor"; cin>>edad;
    cout<<"Ingrese su sexo:  1.- Hombre  2.- Mujer "; cin>>sexo;

    if ( sexo > 70){
        cout<<"Usted necesita la vacuna de tipo C";

    }
    if ( sexo >= 16 or sexo <= 69 and sexo == 2){
        cout<<"Usted ocupa la vacuna tipo B";

    }

    if ( sexo >= 16 or sexo <= 69 and sexo == 1){
        cout<<"Usted ocupa la vacuna tipo A";

    }
    if ( sexo < 16 ){
        cout<<"Usted ocupa vacuna de tipo A";
    }
}
