float talla,modelo,pantalones,costo,total,mano,ganancia;

    cout<<"Ingrese el modelo de su pantalon:  1.- A  2.- B  "; cin>>modelo;
    cout<<"Ingrese la talla de su pantalon: "; cin>>talla;
    cout<<"Ingrese el costo por metro de tela: "; cin>> costo;
    cout<<"Cuantos pantalones producira: "; cin>>pantalones;

    if ( modelo == 1){
        costo = costo + (costo / 2);
        if ( talla == 32 or talla == 36){
            costo =  costo + (costo * 0.80);
            costo = costo + ( costo * 0.04);
            costo = costo + (costo * 0.30);
            cout<<"Su precio final  es de: "<<costo<<endl;
            total = costo * pantalones;
            ganancia =  total - (total*.70);
            cout<<"Su ganacia es de: "<<ganancia;


        }
        else {
            costo =  costo + (costo * 0.80);
            costo = costo + (costo * 0.30);
            cout<<"Su precio final  es de: "<<costo<<endl;
            total = costo * pantalones;
            ganancia =  total - (total*.70);
            cout<<"Su ganacia es de: "<<ganancia;
        }


    }
    if (modelo == 2){
        costo = costo + (costo / 2);
        if ( talla == 32 or talla == 36){
            costo =  costo + (costo * 0.95);
            costo = costo + ( costo * 0.04);
            costo = costo + (costo * 0.30);
            cout<<"Su precio final  es de: "<<costo<<endl;
            total = costo * pantalones;
            ganancia =  total - (total*.70);
            cout<<"Su ganacia es de: "<<ganancia;


        }
        else {
            costo =  costo + (costo * 0.95);
            cout<<"Su precio final  es de: "<<costo<<endl;
            total = costo * pantalones;
            ganancia =  total - (total*.70);
            cout<<"Su ganacia es de: "<<ganancia;
        }

    }



}
