	
int ventas, a=0, b=0, c=0, cantidad, catA=0, catB=0, catC=0, montoTotal;

cout<<"Cuantas ventas se realizaron? ";

cin>>ventas;

for(int i=1; i<=ventas; i++){

cout<<"Ingrese la cantidad "<<i<<": ";

cin>>cantidad;

if(cantidad>1000){

a += 1;

catA = catA + cantidad; 

}

if(cantidad>500 and cantidad<=1000){

b += 1;

catB = catB + cantidad;

}

if(cantidad<=500){

c += 1;

catC = catC + cantidad;

}

}

cout<<"Cantidades mayor a 1000: "<<a<<endl;

cout<<"Monto vendido en esta categoria es: "<<catA<<endl;

cout<<"Cantidades mayores a 500 y menores a 1000: "<<b<<endl;

cout<<"Monto vendido en esta categoria es: "<<catB<<endl;

cout<<"Cantidades menores a 500: "<<c<<endl;

cout<<"Monto vendido en esta categoria es: "<<catC<<endl;

montoTotal = catA + catB + catC;

cout<<"El monto total vendido es: "<<montoTotal;