/	
//Hamburgesas

    int hamburgesas,tipoH,total,totaltarjeta,x,sencilla=0,dobles=0,triple=0,totalfinal=0,opcionTarjeta;

    cout<<"Cuantas hamburgesas quiere? "; cin>>hamburgesas;

    while (x < hamburgesas){
        cout<<"Ingrese el tipo de hamburgesa: 1.- Sencilla  2.- Dobles  3.- Triples"; cin>>tipoH;
        if (tipoH == 1){
            sencilla += 1;

        }
        if (tipoH == 2){
            dobles += 1;

        }
        if (tipoH == 3){
            triple += 1;

        }
        x+=1;

    }
    cout<<"Tu pago sera con tarjeta de credito?  1.- Si   2.- NO"; cin>>opcionTarjeta;
    if (opcionTarjeta == 1){
        totalfinal = (sencilla * 20)+(dobles * 25) + (triple * 28);
        totaltarjeta = (totalfinal*0.05)+totalfinal;
        cout<<"El total sin el cargo de la tarjeta es de: "<<totalfinal<<endl;
        cout<<"El total con el cargo de la tarjeta es de: "<<totaltarjeta<<endl;

    }
    if (opcionTarjeta == 2){
        totalfinal = (sencilla * 20)+(dobles * 25) + (triple * 28);
        cout<<"El total sin el cargo de la tarjeta es de: "<<totalfinal;
    }

}
