//compañia de focos

    int cantFocos,colores,x,verdes=0,blancos=0,rojos=0;

    cout<<"Cuantos focos tiene en el lote? "; cin>>cantFocos;
    while (x < cantFocos){
        cout<<"De que color es el foco? 1.- Verde  2.- Blancos  3.- Rojos "; cin>>colores;
        if (colores == 1){
            verdes +=1;
        }
        if (colores == 2){
            blancos += 1;

        }
        if (colores == 3){
            rojos +=1;

        }


        x+=1;
    }
    cout<<"El total de focos verdes es de: "<<verdes<<endl;
    cout<<"El total de focos Blancos es de: "<<blancos<<endl;
    cout<<"El total de focos rojos es de: "<<rojos<<endl;
}
