 //Vendedor

    int ventas,x=0,venta1,diesMil=0,diesMil2=0,diesMil3=0,total=0;


    cout<<"Numero de ventas: "; cin>>ventas;

    while (x < ventas){
        cout<<"Cuanto fue de venta: "; cin>>venta1;
        if (venta1 < 10000){
            diesMil += 1;

        }
        if (venta1 >= 10000 and venta1 < 20000){
            diesMil2 += 1;

        }
        if (venta1 > 20000 ){
            diesMil3 += 1;

        }
        total = total + venta1;
        x+=1;
    }
    cout<<"Total de ventas de $10000 o menos: "<<diesMil<<endl;
    cout<<"Total de ventas de entre $10000 y $20000: "<<diesMil2<<endl;
    cout<<"Total de ventas de $20000 o más: "<<diesMil3<<endl;
    cout<<"Su total final de ventas es de: "<<total;




}

